<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexDirection="column"
    app:justifyContent="space_around"
    app:alignItems="center"
    android:background="@color/background"
    tools:context=".Login">

    <com.google.android.flexbox.FlexboxLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:alignItems="center"
        app:flexDirection="column">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Login before take a quiz"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/poppins_light"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingVertical="10dp"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/poppins_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingVertical="10dp"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_primary"
            android:fontFamily="@font/poppins_medium"
            android:onClick="authenticate"
            android:text="Login"
            android:textColor="@color/white"
            app:layout_alignSelf="center" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        app:justifyContent="flex_end"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="not have an account?"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/goToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text=" register here"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />
    </com.google.android.flexbox.FlexboxLayout>

</com.google.android.flexbox.FlexboxLayout>