<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexDirection="column"
    app:justifyContent="space_around"
    app:alignItems="center"
    android:background="@color/background"
    tools:context=".Register">

    <com.google.android.flexbox.FlexboxLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:alignItems="center"
        app:flexDirection="column">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="32dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register to create your account"
            android:textSize="24dp"
            android:layout_marginBottom="40dp" />

        <EditText
            android:id="@+id/nameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Name"
            android:background="@drawable/edit_text"/>
        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:background="@drawable/edit_text"/>
        <EditText
            android:id="@+id/passwordRegister"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/edit_text"/>
        <EditText
            android:id="@+id/passwordConfRegister"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:hint="Password confirmation"
            android:background="@drawable/edit_text"/>

        <Button
            android:id="@+id/buttonRegister"
            app:layout_alignSelf="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary"
            android:text="Register" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        app:justifyContent="flex_end"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="have an account?"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/goToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" login here"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary" />
    </com.google.android.flexbox.FlexboxLayout>

</com.google.android.flexbox.FlexboxLayout>