<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:justifyContent="center">
    <Button
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_primary"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Finish quiz"
        android:id="@+id/question_finish_button" />
</com.google.android.flexbox.FlexboxLayout>